# spring-vue-oauth2

./: README.md
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: NavBar.vue
client/src/components/nav/: NavBar.vue
client/src/router/: index.js
client/src/views/: Admin.vue  Home.vue  Info.vue  Join.vue  Log.vue  Setting.vue  Signin.vue  Signup.vue
server/: pom.xml
server/src/main/java/com/springvueoauth2/server/: ServerApplication.java
server/src/main/java/com/springvueoauth2/server/config/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityAuthorizationConfig.java  SecurityConfig.java  SecurityResourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/springvueoauth2/server/config/swagger/: SwaggerConfig.java
server/src/main/java/com/springvueoauth2/server/controller/: LogController.java  LoginController.java  TestController.java  UserController.java
server/src/main/java/com/springvueoauth2/server/exception/: OAuth2AuthenticationProcessingException.java
server/src/main/java/com/springvueoauth2/server/form/: LoginForm.java  UserForm.java
server/src/main/java/com/springvueoauth2/server/formmapper/: UserFormMapper.java
server/src/main/java/com/springvueoauth2/server/mapper/: UserMapper.java
server/src/main/java/com/springvueoauth2/server/model/: Community.java  Log.java  Role.java  User.java
server/src/main/java/com/springvueoauth2/server/repository/: LogRepository.java  UserRepository.java
server/src/main/java/com/springvueoauth2/server/security/: AuthProvider.java  AuthTokenProvider.java  CustomOAuth2UserService.java  OAuthAttribute.java  OAuthConsts.java  OAuthProvider.java  UserDetailsServiceImpl.java
server/src/main/java/com/springvueoauth2/server/service/: UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/springvueoauth2/server/: ServerApplicationTests.java
